<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R122"/>
                        <Component componentID="122" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R117"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="30" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="38" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="42" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="51" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="56" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="70" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VhelpCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VReturn to Menu"/>
                    <Property name="type" typeID="Pint" value="V5"/>
                </Component>
                <Component componentID="87" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand3"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="98" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand4"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="110" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand5"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="118" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="153" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="145" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand6"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="168" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand8"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="175" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand9"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="161" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand7"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="193" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VhelpCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VReturn to menu"/>
                    <Property name="type" typeID="Pint" value="V5"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VModulo"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R193_R314_R196"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VModulu"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:3_R243_R263_R27"/>
                    <Component componentID="19" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R185"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="185" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                    <Component componentID="24" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VA:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="27" typeID="Cjavax.microedition.lcdui.Spacer">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vspacer"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vspacer"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="26" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField1"/>
                        <Property name="lazyInit" typeID="Pboolean" value="Vfalse"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VB:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="31" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R34"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R30"/>
                        <Component componentID="34" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R31"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R89"/>
                        </Component>
                    </Component>
                    <Component componentID="196" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R207"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R193"/>
                        <Component componentID="207" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R196"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="37" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VPrimeFactor"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R393_R434_R195"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VPrime Factorization"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R41"/>
                    <Component componentID="39" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R184"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R37"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R38"/>
                        <Component componentID="184" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R39"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                    <Component componentID="43" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R45"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R37"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R42"/>
                        <Component componentID="45" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R43"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R37"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R89"/>
                        </Component>
                    </Component>
                    <Component componentID="41" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField2"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VNumber"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="195" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R206"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R37"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R193"/>
                        <Component componentID="206" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R195"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="46" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VMenu"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R523_R57"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VMenu"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R48"/>
                    <Component componentID="48" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VchoiceGroup"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VChoose Operation:"/>
                        <Property name="layout" typeID="Pint" value="V12339"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A10:3_R493_R503_R914_R1004_R1164_R1254_R1264_R1274_R1284_R129"/>
                        <Property name="fitPolicy" typeID="Pint" value="V0"/>
                        <Component componentID="50" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VPrime Factorization"/>
                        </Component>
                        <Component componentID="49" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VModulo"/>
                        </Component>
                        <Component componentID="91" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VGCD"/>
                        </Component>
                        <Component componentID="100" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VLCM"/>
                        </Component>
                        <Component componentID="116" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VDecimal To Binary"/>
                        </Component>
                        <Component componentID="127" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VBinary To Decimal"/>
                        </Component>
                        <Component componentID="126" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VDecimal To Hexadecimal"/>
                        </Component>
                        <Component componentID="125" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VDecimal To Octadecimal"/>
                        </Component>
                        <Component componentID="129" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VHexadecimal To Decimal"/>
                        </Component>
                        <Component componentID="128" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VOctadecimal To Decimal"/>
                        </Component>
                    </Component>
                    <Component componentID="52" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R53"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R51"/>
                        <Component componentID="53" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R52"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="57" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R56"/>
                    </Component>
                </Component>
                <Component componentID="79" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VGCD"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R823_R884_R194"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VGCD"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:3_R843_R85"/>
                    <Component componentID="85" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField4"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VB:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="84" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField3"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VA:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="82" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R183"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R79"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="183" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R82"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                    <Component componentID="88" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R90"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R79"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R87"/>
                        <Component componentID="90" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R88"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R79"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R89"/>
                        </Component>
                    </Component>
                    <Component componentID="194" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R205"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R79"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R193"/>
                        <Component componentID="205" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R194"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="92" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VLCM"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R953_R994_R197"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VLCM"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R1014_R102"/>
                    <Component componentID="95" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R186"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R92"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="186" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R95"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                    <Component componentID="102" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField6"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VB:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="101" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField5"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VA:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="99" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R106"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R92"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R98"/>
                        <Component componentID="106" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R99"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R92"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R89"/>
                        </Component>
                    </Component>
                    <Component componentID="197" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R208"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R92"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R193"/>
                        <Component componentID="208" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R197"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="89" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VResultBox"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VResult"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="107" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VDeciToBinary"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:4_R1084_R1114_R198"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VDecimal To Binary"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R115"/>
                    <Component componentID="111" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R114"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R107"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R110"/>
                        <Component componentID="114" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R111"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R107"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R89"/>
                        </Component>
                    </Component>
                    <Component componentID="108" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R187"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R107"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="187" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R108"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                    <Component componentID="115" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField7"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VDecimal:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="198" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R209"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R107"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R193"/>
                        <Component componentID="209" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R198"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="117" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R119"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VDiscrete Math Operations"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R124"/>
                    <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    <Property name="timeout" typeID="Pint" value="V3500"/>
                    <Component componentID="119" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R123"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R117"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R118"/>
                        <Component componentID="123" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R119"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="142" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VDeciToHexa"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:4_R1434_R1464_R199"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VDecimal To Hexadecimal"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R151"/>
                    <Component componentID="143" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R188"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R142"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="188" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R143"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                    <Component componentID="146" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R149"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R142"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R145"/>
                        <Component componentID="149" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R146"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R142"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R89"/>
                        </Component>
                    </Component>
                    <Component componentID="151" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField9"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VDecimal:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="199" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R210"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R142"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R193"/>
                        <Component componentID="210" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R199"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="133" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VDeciToOcta"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:4_R1344_R1364_R200"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VDecimal To Octadecimal"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R140"/>
                    <Component componentID="136" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R137"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R133"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R30"/>
                        <Component componentID="137" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R136"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R133"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R89"/>
                        </Component>
                    </Component>
                    <Component componentID="140" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField8"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VDecimal:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="134" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R189"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R133"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="189" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R134"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                    <Component componentID="200" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R211"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R133"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R193"/>
                        <Component componentID="211" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R200"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="156" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VBinaryToDeci"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:4_R1594_R1624_R201"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VBinary To Decimal"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R180"/>
                    <Component componentID="159" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R156"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                    </Component>
                    <Component componentID="162" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R165"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R156"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R161"/>
                        <Component componentID="165" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R162"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R156"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R89"/>
                        </Component>
                    </Component>
                    <Component componentID="180" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField10"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VBinary:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="201" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R212"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R156"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R193"/>
                        <Component componentID="212" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R201"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="157" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VOctaToDeci"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:4_R1664_R1694_R202"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VOctadecimal To Decimal"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R181"/>
                    <Component componentID="169" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R172"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R157"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R168"/>
                        <Component componentID="172" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R169"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R157"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R89"/>
                        </Component>
                    </Component>
                    <Component componentID="166" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R191"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R157"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="191" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R166"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                    <Component componentID="181" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField11"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VOctadecimal"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="202" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R213"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R157"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R193"/>
                        <Component componentID="213" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R202"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="158" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VHexaToDeci"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:4_R1734_R1764_R203"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VHexadecimal To Decimal"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R182"/>
                    <Component componentID="173" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R192"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R158"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="192" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R173"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                    <Component componentID="176" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R177"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R158"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R175"/>
                        <Component componentID="177" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R176"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R158"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R89"/>
                        </Component>
                    </Component>
                    <Component componentID="182" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField12"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VHexadecimal"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="203" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R204"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R158"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R193"/>
                        <Component componentID="204" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R203"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory">
                <Component componentID="124" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/dMathOperations.jpg"/>
                </Component>
            </Component>
            <Component componentID="21" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="14" descriptorID="componentNode14" x="-19" y="308"/>
        <Node componentID="46" descriptorID="componentNode46" x="-191" y="99"/>
        <Node componentID="107" descriptorID="componentNode107" x="-45" y="-100"/>
        <Node componentID="157" descriptorID="componentNode157" x="-585" y="76"/>
        <Node componentID="117" descriptorID="componentNode117" x="80" y="6"/>
        <Node componentID="2" descriptorID="componentNode2" x="-374" y="90"/>
        <Node componentID="79" descriptorID="componentNode79" x="-363" y="255"/>
        <Node componentID="37" descriptorID="componentNode37" x="-204" y="310"/>
        <Node componentID="89" descriptorID="componentNode89" x="-60" y="88"/>
        <Node componentID="92" descriptorID="componentNode92" x="130" y="195"/>
        <Node componentID="133" descriptorID="componentNode133" x="-383" y="-102"/>
        <Node componentID="156" descriptorID="componentNode156" x="-530" y="-53"/>
        <Node componentID="142" descriptorID="componentNode142" x="-214" y="-103"/>
        <Node componentID="158" descriptorID="componentNode158" x="-500" y="206"/>
    </FlowScene>
</VisualDesign>
